body {
    font-family: Verdana;
    background-color: #33303A;
}

img {
    display: block;
    margin: auto;
    width: 100%;
    max-width: 80vw;
}

header {
    color: #eeeeee;
    font-size: 2em;
    margin: 0 0 0 2em;
}

p {
    margin: auto;
}

a { text-decoration: none; }

.filled {
    border-top: 2px solid #c82a2a;
    color: #ffffff;
}

.container {
    padding: 0.2vh 0.2vw;
    background-color: #D9C6AB;
}

.side {
    min-width: 6vw;
    min-height: 100vh;
}

.flex-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row nowrap;
    -ms-flex-pack: distribute;
    justify-content: space-around;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-column-gap: 20px;
    position: fixed;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	max-width: 80%;
	max-height: 80vh;
	background-color: #dddddd;
}

.box {
    padding: 10px;
    margin: 5px;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
    -ms-flex-preferred-size: 3in;
    flex-basis: 3in;
    min-width: 20px;
}

.fbox {
    padding: 10px;
    margin: 10px;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
    min-width: 20px;
}

.b1 {
   -webkit-box-ordinal-group: 2;
   -ms-flex-order: 1;
   order: 1; 
}

.b2 {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
}

.b3 {
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3;
}

@media only screen and (max-width: 1200px) {
    .side {
        min-width: 10vw;
    }
}

@media only screen and (max-width: 600px) {
    .side {
        min-width: 20vw;
        min-height: 170vh;
    }
}
